ACM 호텔10250

그러네.. 엘리베이터는 신경을 안쓰니까

..
4
3
2
1

T개
H층수, W방수, N번째 손님. 

N 번째 손님이 H 층수니까 H 만큼 늘어나면서 호수가 늘어나고 남는 나머지만큼 층이 정해짐.
6 12 10 일때는 1호 다 차고, 2호 중에 4니까 402호
30 50 72 일때는 1,2호 다 차고 3호에 1203호
로 가야한다.

그니까 N/H = 몫+1 호수 , N%H = 층수 (*100) 가 된다.
0일때는 새로이 해주면 됨.






부녀회장2775

k 층 n 호에는 몇명?

첫줄에는 case 의 수, 
그다음에는 첫출에 k , 두번째 줄에 n
2 (case 2개)
1
3
2
3

일때 1 층 3호에는 0층에 1,2,3 호 사는 사람수 의 합 만큼 필요. 즉 6명 
0층 각 호에는 i 명이 살고 있음.
2층 3호에는 1층 1,2,3 호에 사는 사람수가 필요. 1층 1호에는 1명 2호에는 1+2명, 3층에는 1+2+3=6명
즉 2층 3호에는 1+3+6 = 10 명이 산다. 
3층 3호에는 2층 1,2,3호 , 2층 1호에는 1명, 2층 2호에는 1+3 ,2층 3호에는 1+3+6.. 이런식으로 진행이 되는데...
코드를 k-1 층의 1~i 호수까지 더하는 식으로 

2차원배열을 써서 15,15 배열을 다 만들어준 다음에 그 위치를 찍어주는 느낌으로 가야하는구나.



설탕배달2839

처음에는 이걸 어떻게 해야하나.. 막막했다. 
결국 답을 찾아봤는데, 암산으로 하는 것은 당연하게도 어렵다고 한다. 

표를 그려서 차분하게 빈칸들을 채워본다면 , 
5의 배수 범위에서 5칸 마다 규칙성 있게 늘어남을 알 수 있다.

그것을 통해서 코드를 짜면 끝.

당연히 처음보면 막막하지만 차분하게 표를 그려서 해결하면 된다는 것을 알았음.



.